<!DOCTYPE html><html lang="en" style="overflow: hidden"><head><title>Readding WeMaster</title><meta name="viewport" content="width=device-width,initial-scale=1"/><meta charset="UTF-8"/><meta name="keywords" content=""/><link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css"/><link rel="stylesheet" href="./css/style.css" type="text/css" media="all"/><link href="./css/font-awesome.css" rel="stylesheet"/><link rel="stylesheet" type="text/css" href="./slick/slick.css"/><link rel="stylesheet" type="text/css" href="./slick/slick-theme.css"/><style>html,
        body,
        .container {
            height: 100%;
            width: 100%;
        }

        .container {
            display: table;
            vertical-align: middle;
        }

        .vertical-center-row {
            display: table-cell;
            vertical-align: middle;
        }

        .login-screen-bg {
            background-color: #EFEFEF;
        }

        .panel-git {
            border: 1px solid #d8dee2;
        }

        .panel-git h3 {
            color: #fff;
        }

        .panel-git .panel-heading {
            background-color: #829AA8;
        }

        .login-widget {
            padding: 0 15px;
            -moz-box-shadow: 0px 0px 1px 1px rgba(161, 159, 159, 0.1);
            -webkit-box-shadow: 0px 0px 1px 1px rgba(161, 159, 159, 0.1);
            box-shadow: 0px 0px 1px 1px rgba(161, 159, 159, 0.1);
            background-color: #FFF;
        }

        .login .modal-footer {
            border-top: 0;
            margin-top: 0px;
            padding: 10px 20px 20px;
        }

        .login .modal-header {
            border: 0 none;
            padding: 15px 15px 15px;
        }

        .login .modal-body {
            background-color: #485563;
            color: #FFF;
        }

        .login .division {
            float: none;
            margin: 0 auto 18px;
            overflow: hidden;
            position: relative;
            text-align: center;
            width: 100%;
        }

        .login .division .line {
            border-top: 1px solid #DFDFDF;
            position: absolute;
            top: 10px;
            width: 34%;
        }

        .login .division .line.l {
            left: 0;
        }

        .login .division .line.r {
            right: 0;
        }

        .login .division span {
            color: #FFF;
            font-size: 17px;
        }

        .login .box .social {
            float: none;
            margin: 0 auto 30px;
            text-align: center;
        }

        .login .social .circle {
            background-color: #EEEEEE;
            color: #FFFFFF;
            -moz-border-radius: 100px;
            -webkit-border-radius: 100px;
            border-radius: 100px;
            display: inline-block;
            margin: 0 17px;
            width: 50px;
            height: 50px;
            line-height: 50px;
        }

        .login .social .circle .fa {
            font-size: 16px;
        }

        .login .social .facebook {
            background-color: #455CA8;
            color: #FFFFFF;
        }

        .login .social .google {
            background-color: #F74933;
        }

        .login .social .github {
            background-color: #403A3A;
        }

        .login .facebook:hover {
            background-color: #6E83CD;
        }

        .login .google:hover {
            background-color: #FF7566;
        }

        .login .github:hover {
            background-color: #4D4D4d;
        }

        .login .forgot {
            color: #000;
            margin-left: 0;
            overflow: hidden;
            text-align: center;
            width: 100%;
        }

        .login .btn-login,
        .registerBox .btn-register {
            background-color: #00BBFF;
            border-color: #00BBFF;
            border-width: 0;
            color: #FFFFFF;
            display: block;
            margin: 0 auto;
            padding: 15px 50px;
            text-transform: uppercase;
            width: 100%;
        }

        .login .btn-login:hover,
        .registerBox .btn-register:hover {
            background-color: #00A4E4;
            color: #FFFFFF;
        }

        .login .form-control {
            -moz-border-radius: 3px;
            -webkit-border-radius: 3px;
            border-radius: 3px;
            background-color: rgba(0, 0, 0, 0.09);
            -moz-box-shadow: 0 1px 0px 0px rgba(0, 0, 0, 0.09) inset;
            -webkit-box-shadow: 0 1px 0px 0px rgba(0, 0, 0, 0.09) inset;
            box-shadow: 0 1px 0px 0px rgba(0, 0, 0, 0.09) inset;
            color: #FFFFFF;
        }

        .login .form-control:hover {
            background-color: rgba(0, 0, 0, .16);
        }

        .login .form-control:focus {
            -moz-box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.04) inset;
            -webkit-box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.04) inset;
            box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.04) inset;
            background-color: rgba(0, 0, 0, 0.23);
            color: #FFFFFF;
        }

        .login .box .form input[type="text"],
        .login .box .form input[type="password"] {
            -moz-border-radius: 3px;
            -webkit-border-radius: 3px;
            border-radius: 3px;
            border: none;
            color: #CCC;
            font-size: 16px;
            height: 46px;
            margin-bottom: 5px;
            padding: 13px 12px;
            width: 100%;
        }

        .big-login,
        .big-register {
            background-color: #00bbff;
            color: #FFFFFF;
            -moz-border-radius: 7px;
            -webkit-border-radius: 7px;
            border-radius: 7px;
            border-width: 2px;
            font-size: 14px;
            font-style: normal;
            font-weight: 200;
            padding: 16px 60px;
            text-transform: uppercase;
            -moz-transition: all 0.3s ease 0s;
            -o-transition: all 0.3s ease 0s;
            -webkit-transition: all 0.3s ease 0s;
            transition: all 0.3s ease 0s;
        }

        .big-login:hover {
            background-color: #00A4E4;
            color: #FFFFFF;
        }

        .big-register {
            background-color: rgba(0, 0, 0, .0);
            color: #00bbff;
            border-color: #00bbff;
        }

        .big-register:hover {
            border-color: #00A4E4;
            color: #00A4E4;
        }

        .login-screen-bg {
            background-color: #EFEFEF;
        }</style></head><body class="login-screen-bg login"><header><nav class="navbar navbar-expand-md bg-white navbar-white fixed-top" style="background: rgba(255, 255, 255, 0.9); -webkit-box-shadow:
                0 0 3px 0 rgba(0, 0, 0, 0.1); box-shadow: 0 0 3px 0 rgba(0, 0,
                0, 0.1)"><div class="container"><a class="navbar-brand" href="#"><img class="logo_image" style="width: 70px" src="http://wemaster.vn/img/logo.png" alt="wemaster"/></a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="collapsibleNavbar"><ul class="navbar-nav ml-auto"><li class="nav-item"><a class="nav-link" href="#">Giới thiệu sách</a></li><li class="nav-item"><a class="nav-link" href="#">Link</a></li><li class="nav-item"><a class="nav-link" href="#">Link</a></li></ul></div></div></nav></header><div id="my-scrollbar" style="padding-top: 60px"><div class="container"><div class="row vertical-center-row"><div class="col-md-5 col-center-block login-widget"><div><div class="modal-header"><h4 class="modal-title font-Roboto-Bold">Đăng nhập</h4></div><div class="modal-body"><div class="box"><div class="content"><div class="error"></div><div class="form loginBox" style="display: block"><form method="post" action="#"><input id="email" class="form-control" placeholder="Email" name="email" type="text"> <input id="password" class="form-control" placeholder="Password" name="password" type="password"> <input class="btn btn-default btn-login font-Roboto-Medium" value="Đăng nhập" type="submit"></form></div></div></div><div class="box"><div class="content registerBox" style="display: none"><div class="form"><form method="post" action="#"><input id="Text1" class="form-control" placeholder="Email" name="email" type="text"> <input id="password1" class="form-control" placeholder="Password" name="password" type="password"> <input id="password_confirmation" class="form-control" placeholder="Nhập lại
                                                    Password" name="password_confirmation" type="password"> <input class="btn btn-default btn-register font-Roboto-Medium" value="Tạo tài khoản" name="commit" type="submit"></form></div></div></div></div><div class="modal-footer"><div class="forgot login-footer" style="display:
                                    block"><a class="font-Roboto-Light" href="javascript: showRegisterForm();">Tạo tài khoản mới?</a></div><div class="forgot register-footer font-Roboto-Light" style="display: none">Bạn có tài khoản rồi? <a href="javascript: showLoginForm();">Đăng nhập</a></div></div></div></div></div></div></div><script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.17/vue.js"></script><script src="https://cdn.jsdelivr.net/npm/axios@0.12.0/dist/axios.min.js"></script><script src="https://unpkg.com/vue-select@3.0.0"></script><link rel="stylesheet" href="https://unpkg.com/vue-select@3.0.0/dist/vue-select.css"/><script src="./jquery/jquery-3.4.1.min.js" type="text/javascript"></script><script src="./bootstrap/js/popper.min.js" type="text/javascript"></script><script src="./bootstrap/js/bootstrap.min.js" type="text/javascript"></script><script src="./slick/slick.js" type="text/javascript" charset="utf-8"></script><script src="./smooth/smooth-scrollbar.js"></script><script>function showRegisterForm() {
            $('.loginBox').fadeOut('fast', function () {
                $('.registerBox').fadeIn('fast');
                $('.login-footer').fadeOut('fast', function () {
                    $('.register-footer').fadeIn('fast');
                });
                $('.modal-title').html('Đăng ký');
            });
            $('.error').removeClass('alert alert-danger').html('');
        }

        function showLoginForm() {
            $('.registerBox').fadeOut('fast', function () {
                $('.loginBox').fadeIn('fast');
                $('.register-footer').fadeOut('fast', function () {
                    $('.login-footer').fadeIn('fast');
                });
                $('.modal-title').html('Đăng nhập');
            });
            $('.error').removeClass('alert alert-danger').html('');
        }</script><script>Vue.component("v-select", VueSelect.VueSelect);
        var vue = new Vue({
            el: "#app-vue",
            data: {},
            methods: {},
            mounted() {}
        });</script></body></html>