<!DOCTYPE html><html lang="en" style="overflow: hidden"><head><title>Readding WeMaster</title><meta name="viewport" content="width=device-width,initial-scale=1"/><meta charset="UTF-8"/><meta name="keywords" content=""/><link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css"/><link rel="stylesheet" href="./css/style.css" type="text/css" media="all"/><link href="./css/font-awesome.css" rel="stylesheet"/><link rel="stylesheet" type="text/css" href="./slick/slick.css"/><link rel="stylesheet" type="text/css" href="./slick/slick-theme.css"/><style>body {
            background: #fafafa;
        }

        .widget-area.blank {
            background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
            -webkit-box-shadow: none;
            -moz-box-shadow: none;
            -ms-box-shadow: none;
            -o-box-shadow: none;
            box-shadow: none;
        }

        body .no-padding {
            padding: 0;
        }

        .widget-area {
            background-color: #fff;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            -ms-border-radius: 4px;
            -o-border-radius: 4px;
            border-radius: 4px;
            -webkit-box-shadow: 0 0 16px rgba(0, 0, 0, 0.05);
            -moz-box-shadow: 0 0 16px rgba(0, 0, 0, 0.05);
            -ms-box-shadow: 0 0 16px rgba(0, 0, 0, 0.05);
            -o-box-shadow: 0 0 16px rgba(0, 0, 0, 0.05);
            box-shadow: 0 0 16px rgba(0, 0, 0, 0.05);
            float: left;
            margin-top: 30px;
            padding: 25px 30px;
            position: relative;
            width: 100%;
        }

        .status-upload {
            background: none repeat scroll 0 0 #f5f5f5;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            -ms-border-radius: 4px;
            -o-border-radius: 4px;
            border-radius: 4px;
            float: left;
            width: 100%;
            padding-bottom: 8px;
        }

        .status-upload form {
            float: left;
            width: 100%;
        }

        .status-upload form textarea {
            background: none repeat scroll 0 0 #fff;
            border: medium none;
            -webkit-border-radius: 4px 4px 0 0;
            -moz-border-radius: 4px 4px 0 0;
            -ms-border-radius: 4px 4px 0 0;
            -o-border-radius: 4px 4px 0 0;
            border-radius: 4px 4px 0 0;
            color: #777777;
            font-size: 14px;
            letter-spacing: 0.3px;
            padding: 15px;
            width: 100%;
            min-height: 100px;
            font-size: 16px;
            overflow: hidden;
            resize: vertical;
            outline: none;
            border: 1px solid #F2F2F2;
        }

        .status-upload ul {
            float: left;
            list-style: none outside none;
            margin: 0;
            padding: 0 0 0 15px;
            width: auto;
        }

        .status-upload ul>li {
            float: left;
        }

        .status-upload ul>li>a {
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            -ms-border-radius: 4px;
            -o-border-radius: 4px;
            border-radius: 4px;
            color: #777777;
            float: left;
            font-size: 14px;
            height: 30px;
            line-height: 30px;
            margin: 10px 0 10px 10px;
            text-align: center;
            -webkit-transition: all 0.4s ease 0s;
            -moz-transition: all 0.4s ease 0s;
            -ms-transition: all 0.4s ease 0s;
            -o-transition: all 0.4s ease 0s;
            transition: all 0.4s ease 0s;
            width: 30px;
            cursor: pointer;
        }

        .status-upload ul>li>a:hover {
            background: none repeat scroll 0 0 #606060;
            color: #fff;
        }

        .status-upload form button {
            border: medium none;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            -ms-border-radius: 4px;
            -o-border-radius: 4px;
            border-radius: 4px;
            color: #fff;
            float: right;
            font-size: 14px;
            letter-spacing: 0.3px;
            margin-right: 9px;
            margin-top: 9px;
            padding: 6px 15px;
        }

        .dropdown>a>span.green:before {
            border-left-color: #2dcb73;
        }

        .status-upload form button>i {
            margin-right: 7px;
        }</style></head><body><header><nav class="navbar navbar-expand-md bg-white navbar-white fixed-top" style="background: rgba(255, 255, 255, 0.9); -webkit-box-shadow:
                0 0 3px 0 rgba(0, 0, 0, 0.1); box-shadow: 0 0 3px 0 rgba(0, 0,
                0, 0.1)"><div class="container"><a class="navbar-brand" href="#"><img class="logo_image" style="width: 70px" src="http://wemaster.vn/img/logo.png" alt="wemaster"/></a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="collapsibleNavbar"><ul class="navbar-nav ml-auto"><li class="nav-item"><a class="nav-link" href="#">Giới thiệu sách</a></li><li class="nav-item"><a class="nav-link" href="#">Link</a></li><li class="nav-item"><a class="nav-link" href="#">Link</a></li></ul></div></div></nav></header><div id="my-scrollbar" style="padding-top: 60px"><div class="container"><div class="row justify-content-center"><h4 class="font-Roboto-Bold pt-4 text-center title-h4 pd-lr-15 pb-0 mb-0" style="color:#27515C; text-transform: capitalize">Không nổi tiếng cũng đâu có sao!</h4></div><div class="row justify-content-center"><div class="col-md-7"><div class="widget-area no-padding blank"><div class="status-upload"><form><textarea class="txta font-Roboto-Light" placeholder="What are you doing right now?"></textarea><div class="row align-items-center"><div class="col-6"><a style="margin-left: 10px" data-toggle="tooltip" data-placement="bottom" data-original-title="Picture"><i class="fa fa-picture-o"></i></a></div><div class="col-6"><button type="submit" class="btn btn-success green mt-0 font-Roboto-Medium"><i class="fa fa-share"></i> Chia sẻ</button></div></div></form></div></div></div></div><div class="row justify-content-center mt-2"><div class="col-md-7"><div class="card"><div class="card-body"><div class="row"><div class="col-md-2 text-center"><img style="max-width: 90px" src="https://image.ibb.co/jw55Ex/def_face.jpg" class="img img-rounded img-fluid"/></div><div class="col-md-10"><h5 class="font-Roboto-Medium pt-1">Saqueib</h5><div class="clearfix"></div><p class="font-Roboto-Light text-justify" style="font-size: 15px">Lorem Ipsum is simply dummy text of the pr make but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p><div class="row"><div class="col-6 col-md-3"><img src="https://imgplaceholder.com/102x102" alt=""/></div><div class="col-6 col-md-3"><img src="https://imgplaceholder.com/102x102" alt=""/></div></div><p class="mb-0 text-right"><span class="font-Roboto-Light" style="font-style: italic; font-size: 13px; color: blue">12-01-2020</span></p></div></div></div></div></div></div></div></div><script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.17/vue.js"></script><script src="https://cdn.jsdelivr.net/npm/axios@0.12.0/dist/axios.min.js"></script><script src="https://unpkg.com/vue-select@3.0.0"></script><link rel="stylesheet" href="https://unpkg.com/vue-select@3.0.0/dist/vue-select.css"/><script src="./jquery/jquery-3.4.1.min.js" type="text/javascript"></script><script src="./bootstrap/js/popper.min.js" type="text/javascript"></script><script src="./bootstrap/js/bootstrap.min.js" type="text/javascript"></script><script src="./slick/slick.js" type="text/javascript" charset="utf-8"></script><script src="./smooth/smooth-scrollbar.js"></script><script>let textareas = document.querySelectorAll('.txta'),
            hiddenDiv = document.createElement('div'),
            content = null;

        // Adds a class to all textareas
        for (let j of textareas) {
            j.classList.add('txtstuff');
        }

        // Build the hidden div's attributes

        // The line below is needed if you move the style lines to CSS
        // hiddenDiv.classList.add('hiddendiv');

        // Add the "txta" styles, which are common to both textarea and hiddendiv
        // If you want, you can remove those from CSS and add them via JS
        hiddenDiv.classList.add('txta');

        // Add the styles for the hidden div
        // These can be in the CSS, just remove these three lines and uncomment the CSS
        hiddenDiv.style.display = 'none';
        hiddenDiv.style.whiteSpace = 'pre-wrap';
        hiddenDiv.style.wordWrap = 'break-word';

        // Loop through all the textareas and add the event listener
        for (let i of textareas) {
            (function (i) {
                // Note: Use 'keyup' instead of 'input'
                // if you want older IE support
                i.addEventListener('input', function () {

                    // Append hiddendiv to parent of textarea, so the size is correct
                    i.parentNode.appendChild(hiddenDiv);

                    // Remove this if you want the user to be able to resize it in modern browsers
                    i.style.resize = 'none';

                    // This removes scrollbars
                    i.style.overflow = 'hidden';

                    // Every input/change, grab the content
                    content = i.value;

                    // Add the same content to the hidden div

                    // This is for old IE
                    content = content.replace(/\n/g, '<br>');

                    // The <br ..> part is for old IE
                    // This also fixes the jumpy way the textarea grows if line-height isn't included
                    hiddenDiv.innerHTML = content + '<br style="line-height: 3px;">';

                    // Briefly make the hidden div block but invisible
                    // This is in order to read the height
                    hiddenDiv.style.visibility = 'hidden';
                    hiddenDiv.style.display = 'block';
                    i.style.height = hiddenDiv.offsetHeight + 'px';

                    // Make the hidden div display:none again
                    hiddenDiv.style.visibility = 'visible';
                    hiddenDiv.style.display = 'none';
                });
            })(i);
        }</script><script>Vue.component("v-select", VueSelect.VueSelect);
        var vue = new Vue({
            el: "#app-vue",
            data: {},
            methods: {},
            mounted() {}
        });</script></body></html>