<!DOCTYPE html><html lang="en" style="overflow: hidden"><head><title>Reading WeMaster</title><meta name="viewport" content="width=device-width,initial-scale=1"/><meta charset="UTF-8"/><meta name="keywords" content=""/><link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css"/><link rel="stylesheet" href="/css/style.css" type="text/css" media="all"/><link href="https://fonts.googleapis.com/css?family=K2D:400,700&amp;subset=vietnamese" rel="stylesheet"><link href="/css/font-awesome.css" rel="stylesheet"/><link rel="stylesheet" type="text/css" href="/slick/slick.css"/><link rel="stylesheet" type="text/css" href="/slick/slick-theme.css"/></head><body><style>.zoom {
            position: fixed;
            bottom: 25px;
            right: 85px;
            height: 65px;
            z-index: 99;
        }

        .zoom-fab {
            display: inline-block;
            width: 40px;
            height: 40px;
            line-height: 40px;
            border-radius: 50%;
            background-color: #009688;
            vertical-align: middle;
            text-decoration: none;
            text-align: center;
            transition: 0.2s ease-out;
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
            cursor: pointer;
            color: #FFF;
        }

        .zoom-fab:hover {
            background-color: #4db6ac;
            box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.14), 0 1px 7px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -1px rgba(0, 0, 0, 0.2);
        }

        .zoom-btn-large {
            width: 60px;
            height: 60px;
            line-height: 60px;
        }

        .zoom-menu {
            position: absolute;
            right: 0;
            left: auto;
            top: 0;
            transform: translateY(-100%);
            list-style: none;
            padding-left: 0;
        }
        .fab-label{
            background-color: #fff;
            position: absolute;
            right: 55px;
            width: 150px;
            border-radius: 5px;
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
        }
        .zoom-menu li {
            display: block;
            margin-right: 10px;
            margin-bottom: 10px;
        }

        .zoom-card {
            position: absolute;
            right: 150px;
            bottom: 70px;
            transition: box-shadow 0.25s;
            padding: 24px;
            border-radius: 2px;
            background-color: #009688;
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
            color: #FFF;
        }

        .zoom-card ul {
            -webkit-padding-start: 0;
            list-style: none;
            text-align: left;
        }

        .zoom-btn-person {
            background-color: #F44336;
        }

        .zoom-btn-person:hover {
            background-color: #e57373;
        }

        .zoom-btn-doc {
            background-color: #ffeb3b;
        }

        .zoom-btn-doc:hover {
            background-color: #fff176;
        }

        .zoom-btn-tangram {
            background-color: #4CAF50;
        }

        .zoom-btn-tangram:hover {
            background-color: #81c784;
        }

        .zoom-btn-report {
            background-color: #2196F3;
        }

        .zoom-btn-report:hover {
            background-color: #64b5f6;
        }

        .zoom-btn-feedback {
            background-color: #9c27b0;
        }

        .zoom-btn-feedback:hover {
            background-color: #ba68c8;
        }

        .scale-transition {
            transition: transform 0.3s cubic-bezier(0.53, 0.01, 0.36, 1.63) !important;
        }

        .scale-transition.scale-out {
            transform: scale(0);
            transition: transform 0.2s !important;
        }

        .scale-transition.scale-in {
            transform: scale(1);
        }</style><iframe style="width:100%; height:-webkit-fill-available !important;border: 0" src="http://www.anbooks.vn/"></iframe><script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.17/vue.js"></script><script src="https://cdn.jsdelivr.net/npm/axios@0.12.0/dist/axios.min.js"></script><script src="https://unpkg.com/vue-select@3.0.0"></script><link rel="stylesheet" href="https://unpkg.com/vue-select@3.0.0/dist/vue-select.css"/><script src="/jquery/jquery-3.4.1.min.js" type="text/javascript"></script><script src="/bootstrap/js/popper.min.js" type="text/javascript"></script><script src="/bootstrap/js/bootstrap.min.js" type="text/javascript"></script><script src="/slick/slick.js" type="text/javascript" charset="utf-8"></script><script src="/smooth/smooth-scrollbar.js"></script><script>// var Scrollbar = window.Scrollbar;
        // Scrollbar.init(document.getElementById('my-scrollbar'), {
        //     speed: 0.8,
        //     damping: 0.2
        // });
        // $(".lazy").slick({
        //     lazyLoad: 'ondemand', // ondemand progressive anticipated
        //     infinite: true
        // });
        $('#zoomBtn').click(function () {
            $('.zoom-btn-sm').toggleClass('scale-out');
            if (!$('.zoom-card').hasClass('scale-out')) {
                $('.zoom-card').toggleClass('scale-out');
            }
        });

        $('.zoom-btn-sm').click(function () {
            var btn = $(this);
            var card = $('.zoom-card');
            if ($('.zoom-card').hasClass('scale-out')) {
                $('.zoom-card').toggleClass('scale-out');
            }
            if (btn.hasClass('zoom-btn-person')) {
                card.css('background-color', '#d32f2f');
            } else if (btn.hasClass('zoom-btn-doc')) {
                card.css('background-color', '#fbc02d');
            } else if (btn.hasClass('zoom-btn-tangram')) {
                card.css('background-color', '#388e3c');
            } else if (btn.hasClass('zoom-btn-report')) {
                card.css('background-color', '#1976d2');
            } else {
                card.css('background-color', '#7b1fa2');
            }
        });</script><div id="my-scrollbar" style="padding-top: 60px"></div><script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.17/vue.js"></script><script src="https://cdn.jsdelivr.net/npm/axios@0.12.0/dist/axios.min.js"></script><script src="https://unpkg.com/vue-select@3.0.0"></script><link rel="stylesheet" href="https://unpkg.com/vue-select@3.0.0/dist/vue-select.css"/><script src="/jquery/jquery-3.4.1.min.js" type="text/javascript"></script><script src="/bootstrap/js/popper.min.js" type="text/javascript"></script><script src="/bootstrap/js/bootstrap.min.js" type="text/javascript"></script><script src="/slick/slick.js" type="text/javascript" charset="utf-8"></script><script src="/smooth/smooth-scrollbar.js"></script><script>$('.btn-minuse').on('click', function () {
            $(this).parent().siblings('.abc').val(parseInt($(this).parent().siblings('.abc').val()) - 1)
        });
        $('.btn-pluss').on('click', function () {
            $(this).parent().siblings('.abc').val(parseInt($(this).parent().siblings('.abc').val()) + 1)
        });
        let textareas = document.querySelectorAll('.txta'),
            hiddenDiv = document.createElement('div'),
            content = null;

        // Adds a class to all textareas
        for (let j of textareas) {
            j.classList.add('txtstuff');
        }

        // Build the hidden div's attributes

        // The line below is needed if you move the style lines to CSS
        // hiddenDiv.classList.add('hiddendiv');

        // Add the "txta" styles, which are common to both textarea and hiddendiv
        // If you want, you can remove those from CSS and add them via JS
        hiddenDiv.classList.add('txta');

        // Add the styles for the hidden div
        // These can be in the CSS, just remove these three lines and uncomment the CSS
        hiddenDiv.style.display = 'none';
        hiddenDiv.style.whiteSpace = 'pre-wrap';
        hiddenDiv.style.wordWrap = 'break-word';

        // Loop through all the textareas and add the event listener
        for (let i of textareas) {
            (function (i) {
                // Note: Use 'keyup' instead of 'input'
                // if you want older IE support
                i.addEventListener('input', function () {

                    // Append hiddendiv to parent of textarea, so the size is correct
                    i.parentNode.appendChild(hiddenDiv);

                    // Remove this if you want the user to be able to resize it in modern browsers
                    i.style.resize = 'none';

                    // This removes scrollbars
                    i.style.overflow = 'hidden';

                    // Every input/change, grab the content
                    content = i.value;

                    // Add the same content to the hidden div

                    // This is for old IE
                    content = content.replace(/\n/g, '<br>');

                    // The <br ..> part is for old IE
                    // This also fixes the jumpy way the textarea grows if line-height isn't included
                    hiddenDiv.innerHTML = content + '<br style="line-height: 3px;">';

                    // Briefly make the hidden div block but invisible
                    // This is in order to read the height
                    hiddenDiv.style.visibility = 'hidden';
                    hiddenDiv.style.display = 'block';
                    i.style.height = hiddenDiv.offsetHeight + 'px';

                    // Make the hidden div display:none again
                    hiddenDiv.style.visibility = 'visible';
                    hiddenDiv.style.display = 'none';
                });
            })(i);
        }
        $('#zoomBtn').click(function () {
            $('.zoom-btn-sm').toggleClass('scale-out');
            if (!$('.zoom-card').hasClass('scale-out')) {
                $('.zoom-card').toggleClass('scale-out');
            }
        });

        $('.zoom-btn-sm').click(function () {
            var btn = $(this);
            var card = $('.zoom-card');
            if ($('.zoom-card').hasClass('scale-out')) {
                $('.zoom-card').toggleClass('scale-out');
            }
            if (btn.hasClass('zoom-btn-person')) {
                card.css('background-color', '#d32f2f');
            } else if (btn.hasClass('zoom-btn-doc')) {
                card.css('background-color', '#fbc02d');
            } else if (btn.hasClass('zoom-btn-tangram')) {
                card.css('background-color', '#388e3c');
            } else if (btn.hasClass('zoom-btn-report')) {
                card.css('background-color', '#1976d2');
            } else {
                card.css('background-color', '#7b1fa2');
            }
        });</script><script>Vue.component("v-select", VueSelect.VueSelect);
        var vue = new Vue({
            el: "#app-vue",
            data: {},
            methods: {},
            mounted() {}
        });</script></body></html>