<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Reading Code</title><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous"><link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css"><link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/responsive/2.2.3/css/responsive.bootstrap4.min.css"><link rel="stylesheet" href="/css/style5.css"><link href="https://fonts.googleapis.com/css?family=K2D:400,700&amp;subset=vietnamese" rel="stylesheet"><link href="/css/font-awesome.css" rel="stylesheet"/><style>.fade.in {
            opacity: 1;
        }

        .style-a {
            padding: 10px 25px;
            display: block;
            background: #6c757d;
            color: #fff;
        }

        .style-a.active.show {
            background: #17a2b8;
            color: #fff;
        }

        .r3_counter_box {
            min-height: 100px;
            background: #ffffff;
            padding: 15px;
            -ms-box-shadow: 0 1px 3px 0px rgba(0, 0, 0, 0.2);
            -o-box-shadow: 0 1px 3px 0px rgba(0, 0, 0, 0.2);
            -moz-box-shadow: 0 1px 3px 0px rgba(0, 0, 0, 0.2);
            -webkit-box-shadow: 0 1px 3px 0px rgba(0, 0, 0, 0.2);
            box-shadow: 0 1px 3px 0px rgba(0, 0, 0, 0.2);
        }

        .fa.pull-left {
            margin-right: .3em;
        }

        .r3_counter_box .fa {
            width: 55px;
            height: 55px;
            text-align: center;
            line-height: 55px;
            margin-right: 10px;
        }

        .pull-left {
            float: left;
        }

        .icon-rounded {
            background-color: #9358ac;
            color: #ffffff;
            border-radius: 50px;
            -webkit-border-radius: 50px;
            -moz-border-radius: 50px;
            -o-border-radius: 50px;
            -ms-border-radius: 50px;
            font-size: 25px !important;
        }

        i.user1 {
            background: #ef553a;
        }

        i.user2 {
            background: #3b5998;
        }

        i.dollar1 {
            background: #00aced;
        }</style></head><body><div class="wrapper"><nav id="sidebar"><div class="sidebar-header"><h3>Reading WeMaster</h3></div><ul class="nav nav-tabs d-block" id="myTabJust" role="tablist"><li class="nav-item"><a class="nav-link" href="/profile">Chân dung tự thuật</a></li><li class="nav-item"><a class="nav-link" href="/lich-su-doc">Ghi chép của tôi</a></li><li class="nav-item"><a class="nav-link" href="/tu-sach-cua-toi">Tôi và An</a></li><li class="nav-item"><a class="nav-link active" href="/thu-lam-tac-gia">Thử làm tác giả</a></li></ul></nav><div id="content" class="container-fluid"><nav class="navbar navbar-expand-lg navbar-light bg-light"><div class="container-fluid"><button type="button" id="sidebarCollapse" class="navbar-btn"><span></span> <span></span> <span></span></button> <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><i class="fas fa-align-justify"></i></button><div class="collapse navbar-collapse" id="navbarSupportedContent"><ul class="nav navbar-nav ml-auto"></ul></div></div></nav><div class="tab-content"><div id="profile1" class="tab-pane fade in active"><section><div class="container p-0" style="margin-top: 15px"><div><div class="row"><div class="col-lg-12 col-sm-12 col-xs-12"><h3 style="width:100%; text-align:center; text-transform:uppercase; padding-bottom:15px; font-weight:bold">Chân dung tự thuật</h3></div><div class="col-lg-4 col-sm-12 col-xs-12"><img src="/images/timestudio.vn-corporate-portraits-01.jpg" class="w-100" style="border: 10px solid #fff;
                                        box-shadow: 0 0 2rem 0 rgba(136, 152, 170, .15) !important;
                                        border-radius: 5px"></div><div class="col-lg-8 col-sm-12 col-xs-12 mg-top-mb-20"><h5 style="font-weight: bold">Jenifer Smith - (SN 1991)</h5><p style="font-size: 16px">Web Designer / Develpor</p><div><p style="text-transform: capitalize; align-items: center;
                                            display: flex; margin-bottom:5px; font-size: 16px; color: #000"><i class="fa fa-map-marker" aria-hidden="true" style="margin-right: 10px; font-size: 25px"></i>74 đường số 2, cư xá đô thành, quận 3, tphcm</p></div><div><p style="align-items: center;
                                            display: flex; margin-bottom:5px; font-size: 16px; color: #000"><i class="fa fa-mobile" aria-hidden="true" style="margin-right: 10px; font-size: 30px"></i> <a href="#" title="call">956 789123</a></p></div><div><p style="align-items: center;
                                            display: flex; margin-bottom:5px; font-size: 16px; color: #000"><i class="fa fa-envelope" aria-hidden="true" style="margin-right: 10px"></i><a href="#" title="mail">jenifer123@gmail.com</a></p></div><div class="bd-callout bd-callout-info fs-15" style="padding-bottom: 8px;
                                        padding-top: 8px; margin-top: 10px; margin-bottom: 10px"><footer class="blockquote-footer">Châm ngôn sống</footer><p class="m-0 font-Roboto-Light" style="font-size: 16px; color: #000">Tất cả mọi người đều ao ước có được nhiều hiểu biết, điều kiện đầu tiên là phải biết nhìn dời với cặp mắt của đứa trẻ thơ, cái gì cũng mới lạ và làm cho ta ngạc nhiên cả</p></div></div></div></div></div><div class="row"><div class="col-md-12 col-lg-12 col-sm-12 col-xs-12"><h3 class="font-k2d mb-3" style="text-transform: uppercase; font-size: 20px; font-weight: bold; background: #f5f5f5; padding: 15px;color:#17a2b8; border-radius: 5px">Ý tưởng của tôi</h3><div><form action="/action_page.php"><label class="col-lg-2 col-md-4 col-sm-12 col-xs-12">Tiêu đề (*)</label><input class="col-lg-10 col-md-8 col-sm-12 col-xs-12" type="text"><br><label class="col-lg-2 col-md-4 col-sm-12 col-xs-12">Trích dẫn (*)</label><input class="col-lg-10 col-md-8 col-sm-12 col-xs-12" style="min-height: 90px" type="text"><br><br><label class="col-lg-2 col-md-2 col-sm-12 col-xs-12" for="lname">Bút danh</label><input class="col-lg-4 col-md-4 col-sm-12 col-xs-12" type="text" id="lname" name="lname"><br><br><label class="col-lg-2 col-md-4 col-sm-12 col-xs-12">Nội dung (*)</label><input class="col-lg-10 col-md-10 col-sm-12 col-xs-12" style="min-height: 200px" type="text"><br><br><br><button style="float:right;margin-right:20px" type="buttom">Lưu</button><br></form></div><br><div class="col-md-12 col-lg-12 col-sm-12 col-xs-12" style="float:right"><a style="float:right" href="mailto:?Subject=Simple Share Buttons&amp;Body=I%20saw%20this%20and%20thought%20of%20you!%20 https://simplesharebuttons.com"><img src="https://simplesharebuttons.com/images/somacro/email.png" alt="Email"/> </a><a style="float:right" href="http://www.facebook.com/sharer.php?u=https://simplesharebuttons.com" target="_blank"><img src="https://simplesharebuttons.com/images/somacro/facebook.png" alt="Facebook"/> </a><a style="float:right" href="https://plus.google.com/share?url=https://simplesharebuttons.com" target="_blank"><img src="https://simplesharebuttons.com/images/somacro/google.png" alt="Google"/> </a><a style="float:right" href="http://www.linkedin.com/shareArticle?mini=true&amp;url=https://simplesharebuttons.com" target="_blank"><img src="https://simplesharebuttons.com/images/somacro/linkedin.png" alt="LinkedIn"/></a></div></div></div></section></div></div></div></div><script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script><script type="text/javascript" language="javascript" src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script><script type="text/javascript" language="javascript" src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap4.min.js"></script><script type="text/javascript" language="javascript" src="https://cdn.datatables.net/responsive/2.2.3/js/dataTables.responsive.min.js"></script><script type="text/javascript" language="javascript" src="https://cdn.datatables.net/responsive/2.2.3/js/responsive.bootstrap4.min.js"></script><script>$(document).ready(function () {
            $('#example').DataTable();
        });</script><script type="text/javascript">$(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
                $(this).toggleClass('active');
            });
        });</script></body></html>