<!DOCTYPE html><html lang="en" style="overflow: hidden"><head><title>Readding WeMaster</title><meta name="viewport" content="width=device-width,initial-scale=1"/><meta charset="UTF-8"/><meta name="keywords" content=""/><link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css"/><link rel="stylesheet" href="/css/style.css" type="text/css" media="all"/><link href="/css/font-awesome.css" rel="stylesheet"/><link rel="stylesheet" type="text/css" href="/slick/slick.css"/><link rel="stylesheet" type="text/css" href="/slick/slick-theme.css"/><style>.widget-area.blank {
            background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
            -webkit-box-shadow: none;
            -moz-box-shadow: none;
            -ms-box-shadow: none;
            -o-box-shadow: none;
            box-shadow: none;
        }
        .widget-area {
            background-color: #fff;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            -ms-border-radius: 4px;
            -o-border-radius: 4px;
            border-radius: 4px;
            -webkit-box-shadow: 0 0 16px rgba(0, 0, 0, 0.05);
            -moz-box-shadow: 0 0 16px rgba(0, 0, 0, 0.05);
            -ms-box-shadow: 0 0 16px rgba(0, 0, 0, 0.05);
            -o-box-shadow: 0 0 16px rgba(0, 0, 0, 0.05);
            box-shadow: 0 0 16px rgba(0, 0, 0, 0.05);
            float: left;
            margin-top: 30px;
            position: relative;
            width: 100%;
        }

        .status-upload {
            background: none repeat scroll 0 0 #f5f5f5;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            -ms-border-radius: 4px;
            -o-border-radius: 4px;
            border-radius: 4px;
            float: left;
            width: 100%;
            padding-bottom: 8px;
        }

        .status-upload form {
            float: left;
            width: 100%;
        }

        .status-upload form textarea {
            background: none repeat scroll 0 0 #fff;
            border: medium none;
            -webkit-border-radius: 4px 4px 0 0;
            -moz-border-radius: 4px 4px 0 0;
            -ms-border-radius: 4px 4px 0 0;
            -o-border-radius: 4px 4px 0 0;
            border-radius: 4px 4px 0 0;
            color: #777777;
            font-size: 14px;
            letter-spacing: 0.3px;
            padding: 15px;
            width: 100%;
            min-height: 100px;
            font-size: 16px;
            overflow: hidden;
            resize: vertical;
            outline: none;
            border: 1px solid #F2F2F2;
        }

        .status-upload ul {
            float: left;
            list-style: none outside none;
            margin: 0;
            padding: 0 0 0 15px;
            width: auto;
        }

        .status-upload ul>li {
            float: left;
        }

        .status-upload ul>li>a {
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            -ms-border-radius: 4px;
            -o-border-radius: 4px;
            border-radius: 4px;
            color: #777777;
            float: left;
            font-size: 14px;
            height: 30px;
            line-height: 30px;
            margin: 10px 0 10px 10px;
            text-align: center;
            -webkit-transition: all 0.4s ease 0s;
            -moz-transition: all 0.4s ease 0s;
            -ms-transition: all 0.4s ease 0s;
            -o-transition: all 0.4s ease 0s;
            transition: all 0.4s ease 0s;
            width: 30px;
            cursor: pointer;
        }

        .status-upload ul>li>a:hover {
            background: none repeat scroll 0 0 #606060;
            color: #fff;
        }

        .status-upload form button {
            border: medium none;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            -ms-border-radius: 4px;
            -o-border-radius: 4px;
            border-radius: 4px;
            color: #fff;
            float: right;
            font-size: 14px;
            letter-spacing: 0.3px;
            margin-right: 9px;
            margin-top: 9px;
            padding: 6px 15px;
        }

        .dropdown>a>span.green:before {
            border-left-color: #2dcb73;
        }

        .status-upload form button>i {
            margin-right: 7px;
        }</style></head><body><header><nav class="navbar navbar-expand-md bg-white navbar-white fixed-top" style="background: rgba(255, 255, 255, 0.9); -webkit-box-shadow:
                0 0 3px 0 rgba(0, 0, 0, 0.1); box-shadow: 0 0 3px 0 rgba(0, 0,
                0, 0.1)"><div class="container"><a class="navbar-brand" href="#"><img class="logo_image" style="width: 70px" src="http://wemaster.vn/img/logo.png" alt="wemaster"/></a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="collapsibleNavbar"><ul class="navbar-nav ml-auto"><li class="nav-item"><a class="nav-link" href="#">Giới thiệu sách</a></li></ul></div></div></nav></header><div id="my-scrollbar" style="padding-top: 60px"><div class="fixed-bottom p-3 style-fix show-768"><ul class="nav fnav-pills nav-fill"><li class="nav-item btn-info text-white"><a class="nav-link font-Roboto-Light text-white" href="/profile"><i class="fa fa-user fa-lg" aria-hidden="true" style="margin-right: 5px"></i></a></li><li class="nav-item btn-info text-white"><a class="nav-link active font-Roboto-Light text-white" href="/addcart"><i class="fa fa-shopping-cart fa-lg" aria-hidden="true" style="margin-right: 5px"></i></a></li><li class="nav-item btn-info text-white"><a class="nav-link font-Roboto-Light text-white" href="/comment"><i class="fa fa-share-alt-square fa-lg" aria-hidden="true" style="margin-right: 5px"></i></a></li><li class="nav-item btn-info text-white"><a class="nav-link font-Roboto-Light text-white" href="#"><i class="fa fa-envelope fa-lg" aria-hidden="true" style="margin-right: 5px"></i></a></li></ul></div><div class="fixed-bottom p-3 style-fix hide-768" style="left: auto"><ul class="nav flex-column"><li class="nav-item btn-info text-white"><a class="nav-link font-Roboto-Light text-white" href="/profile"><i class="fa fa-user" aria-hidden="true" style="margin-right: 5px"></i>Profile</a></li><li class="nav-item btn-info text-white"><a class="nav-link active font-Roboto-Light text-white" href="/san-pham/co-mot-con-dau-mang-ten-tram-cam"><i class="fa fa-shopping-cart" aria-hidden="true" style="margin-right: 5px"></i>Đặt mua sách</a></li><li class="nav-item btn-info text-white"><a class="nav-link font-Roboto-Light text-white" href="/comment"><i class="fa fa-share-alt-square" aria-hidden="true" style="margin-right: 5px"></i>Chia sẻ đọc sách</a></li><li class="nav-item btn-info text-white"><a class="nav-link font-Roboto-Light text-white" href="#"><i class="fa fa-envelope" aria-hidden="true" style="margin-right: 5px"></i>Liên hệ</a></li></ul></div><div class="container pb-5"><div class="row mt-3"><div class="col-md-4 text-center mb-3"><img class="mw-100" src="/images/bia-sach-1.jpg" alt=""/></div><div class="col-md-8"><div><h2 class="font-Roboto-Medium" style="color:#27515C;
                                text-transform: capitalize">Có một cơn đau mang tên trầm cảm</h2><p class="font-Roboto-Light fs-15">Thật khó mô tả nỗi đau mà trầm cảm gây ra cho người thân yêu của chúng ta. Bởi chỉ khi ngã vào nó rồi, ta mới biết nó đáng sợ, và xấu xí đến nhường nào. Hành trình đồng hành cùng người thân vượt qua trầm cảm thật khó khăn và đầy thách thức. Nếu bạn loay hoay chưa biết bắt đầu từ đâu, chúng tôi nghĩ “Có một cơn đau mang tên trầm cảm” là một khởi đầu tốt cho bạn và người thân của mình.</p><div><span class="fa fa-star checked"></span> <span class="fa fa-star checked"></span> <span class="fa fa-star checked"></span> <span class="fa fa-star"></span> <span class="fa fa-star"></span> <span class="text-info font-Roboto-Light fs-15">(Có 100 người đánh giá)</span></div><div><nav class="nav flex-column"><a class="flex-sm-fill nav-link pb-0" style="padding-left: 0px; font-size: 15px" href="#">Tác giả: PGS. TS. Nguyễn Phương Hoa</a> <a class="flex-sm-fill nav-link disabled pb-0" style="padding-left: 0px; font-size: 15px"><span style="color: #999">ISBN:</span> 978-604-68-5927-7</a> <a class="flex-sm-fill nav-link disabled pb-0" style="padding-left: 0px; font-size: 15px"><span style="color: #999">Thể loại:</span> SÁCH PHỔ BIẾN, Tâm lý ứng dụng</a> <a class="flex-sm-fill nav-link disabled pb-0" style="padding-left: 0px; font-size: 15px"><span style="color: #999">Thẻ:</span> Anbooks, Anbooks ra mắt sách trầm cảm, PGS. TS Nguyễn Thị Phương Hoa, trầm cảm</a> <a class="flex-sm-fill nav-link disabled" style="padding-left: 0px; font-size: 15px"><span style="color: #999">Nhà xuất bản:</span> NXB Văn hóa - Văn nghệ</a></nav></div><div><div class="d-flex"><div class="input-group-prepend"><span class="input-group-text text-primary font-Roboto-Medium fs-20">99.000 VND</span></div><input type="text" style="max-width: 200px; height: 44px" class="form-control ml-3 font-Roboto-Light fs-15" placeholder="Mã giảm giá"></div><p class="saleoff-price-item font-Roboto-Light fs-15" style="padding-top: 10px; color: #999"><span class="price-label">Giảm được:</span> <span id="span-discount-percent" class="discount-percent">26%</span> <span id="span-saving-price">(31.000đ) với mã giảm giá</span></p><div class="row"><div class="col-6 col-md-3"><div class="input-group"><span class="input-group-btn bg-secondary" style="width: 40px; text-align: center"><button class="btn btn-white btn-minuse text-white" type="button">-</button> </span><input type="text" class="form-control no-padding abc add-color text-center height-25" maxlength="3" value="1"> <span class="input-group-btn bg-secondary" style="width: 40px; text-align: center"><button class="btn btn-red btn-pluss text-white" type="button">+</button></span></div></div><div class="col-6 col-md-4"><button type="button" style="width: 100%; height: 38px" class="btn btn-danger font-Roboto-Medium fs-15"><i class="fa fa-shopping-cart" aria-hidden="true"></i> CHỌN MUA</button></div></div><div class="mt-3" style="display: flex; align-items: center"><img src="./images/bound-24.png" alt=""><a class="font-Roboto-Medium fs-15 hover-a" href="" style="margin-left: 10px">Mua sách ở Tiki tại đây</a></div></div></div></div></div><div class="accordion mt-3" id="accordionExample"><div class="card"><div class="card-header" id="headingOne"><button class="btn btn-link font-Roboto-Bold p-0 text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne" style="color: #27515C">Mô tả sách</button></div><div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample"><div class="card-body"><p class="font-Roboto-Light fs-15 text-justify">* Có những ngày thật khó để hiểu vì sao người thân của chúng ta kéo kín rèm, khóa trái cửa, từ chối tiếp xúc với ánh sáng và mọi người.<br/>* Vì sao họ lại đắm chìm trong phim, các trò chơi và những thói quen không tốt, từ ngày này qua ngày khác.<br/>* Vì sao họ cáu giận bởi những chuyện lẽ ra hết sức bình thường?<br/>* Và vì sao, thỉnh thoảng, đến cả việc ngồi dậy rời khỏi giường, cũng làm họ tuyệt vọng?<br/><br/>Thật khó mô tả nỗi đau mà trầm cảm gây ra cho người thân yêu của chúng ta. Bởi chỉ khi ngã vào nó rồi, ta mới biết nó đáng sợ, và xấu xí đến nhường nào. Hành trình đồng hành cùng người thân vượt qua trầm cảm thật khó khăn và đầy thách thức. Nếu bạn loay hoay chưa biết bắt đầu từ đâu, chúng tôi nghĩ “Có một cơn đau mang tên trầm cảm” là một khởi đầu tốt cho bạn và người thân của mình.</p></div></div></div><div class="card"><div class="card-header" id="headingTwo"><button class="btn btn-link collapsed font-Roboto-Bold p-0 text-left" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo" style="color: #27515C">Chi tiết sách</button></div><div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample"><div class="card-body"><div><nav class="nav flex-column"><a class="flex-sm-fill nav-link disabled pb-0" style="padding-left: 0px; font-size: 15px"><span style="color: #999">ISBN:</span> 978-604-68-5927-7</a> <a class="flex-sm-fill nav-link disabled pb-0" style="padding-left: 0px; font-size: 15px"><span style="color: #999">Số trang:</span> 280</a> <a class="flex-sm-fill nav-link disabled pb-0" style="padding-left: 0px; font-size: 15px"><span style="color: #999">Kích thước:</span> 13x19cm</a> <a class="flex-sm-fill nav-link disabled pb-0" style="padding-left: 0px; font-size: 15px"><span style="color: #999">Ngày phát hành:</span> 11/2019</a> <a class="flex-sm-fill nav-link disabled" style="padding-left: 0px; font-size: 15px"><span style="color: #999">Nhà xuất bản:</span> NXB Văn hóa - Văn nghệ</a></nav></div></div></div></div><div class="card"><div class="card-header" id="headingThree"><button class="btn btn-link collapsed font-Roboto-Bold p-0 text-left" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree" style="color: #27515C">Tác giả</button></div><div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample"><div class="card-body"><h4 class="font-Roboto-Medium">PGS. TS. Nguyễn Phương Hoa</h4><p class="font-Roboto-Light fs-15">Tiến sĩ Tâm lý học xã hội tại Đại học Tổng hợp Moscow. - Thực tập sinh Tâm lý học lâm sàng tại Trường Tâm lý học Thực hành Paris, thuộc Đại học Catholic, Paris, Pháp. Sau đó, có 3 năm hợp tác hướng dẫn thực tập sinh người Pháp tại Việt Nam. - Được phong học hàm Phó Giáo sư vào năm 2010. - Từ năm 1995 - 2001, là Nghiên cứu viên, Giám đốc Trung tâm ứng dụng và thực nghiệm Tâm lý học, Viện Tâm lý học Việt Nam. - Cố vấn Beautiful Mind Việt Nam, một dự án phi lợi nhuận được ra đời nhằm mục đích cung cấp kiến thức về: Tâm lý học lâm sàng (Clinical Psychology); Sức khỏe tâm lý (Mental Health); Các rối loạn về tâm thần (Mental Disorders) cũng như các phương pháp điều trị cho người Việt Nam.</p></div></div></div></div><div class="row justify-content-center"><div class="col-md-12"><div class="widget-area no-padding blank"><div class="status-upload"><form><textarea class="txta font-Roboto-Light" placeholder="Nhập chia sẻ tại đây..."></textarea><div class="row align-items-center"><div class="col-6"><a style="margin-left: 10px" data-toggle="tooltip" data-placement="bottom" data-original-title="Picture"><i class="fa fa-picture-o"></i></a></div><div class="col-6"><button type="submit" class="btn btn-success green mt-0 font-Roboto-Medium"><i class="fa fa-share"></i> Chia sẻ</button></div></div></form></div></div></div></div><div class="row justify-content-center mt-2"><div class="col-md-12"><div class="card"><div class="card-body"><div class="row"><div class="col-md-2 text-center"><img style="max-width: 90px" src="https://image.ibb.co/jw55Ex/def_face.jpg" class="img img-rounded img-fluid"/></div><div class="col-md-10"><h5 class="font-Roboto-Medium pt-1">Nguyễn Hồng Quân</h5><div class="clearfix"></div><p class="font-Roboto-Light text-justify" style="font-size: 15px">Sách hay, nên mua đọc</p><div class="row"><div class="col-6 col-md-3"><img class="w-100" style="max-height: 170px; object-fit: cover" src="./images/bia-sach-1.jpg" alt=""/></div><div class="col-6 col-md-3"><img class="w-100" style="max-height: 170px; object-fit: cover" src="./images/bia-sach-1.jpg" alt=""/></div></div><p class="mb-0 text-right"><span class="font-Roboto-Light" style="font-style: italic; font-size: 13px; color: blue">12-01-2020</span></p></div></div></div></div></div></div></div></div><script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.17/vue.js"></script><script src="https://cdn.jsdelivr.net/npm/axios@0.12.0/dist/axios.min.js"></script><script src="https://unpkg.com/vue-select@3.0.0"></script><link rel="stylesheet" href="https://unpkg.com/vue-select@3.0.0/dist/vue-select.css"/><script src="/jquery/jquery-3.4.1.min.js" type="text/javascript"></script><script src="/bootstrap/js/popper.min.js" type="text/javascript"></script><script src="/bootstrap/js/bootstrap.min.js" type="text/javascript"></script><script src="/slick/slick.js" type="text/javascript" charset="utf-8"></script><script src="/smooth/smooth-scrollbar.js"></script><script>$('.btn-minuse').on('click', function () {
            $(this).parent().siblings('.abc').val(parseInt($(this).parent().siblings('.abc').val()) - 1)
        });
        $('.btn-pluss').on('click', function () {
            $(this).parent().siblings('.abc').val(parseInt($(this).parent().siblings('.abc').val()) + 1)
        });
        let textareas = document.querySelectorAll('.txta'),
            hiddenDiv = document.createElement('div'),
            content = null;

        // Adds a class to all textareas
        for (let j of textareas) {
            j.classList.add('txtstuff');
        }

        // Build the hidden div's attributes

        // The line below is needed if you move the style lines to CSS
        // hiddenDiv.classList.add('hiddendiv');

        // Add the "txta" styles, which are common to both textarea and hiddendiv
        // If you want, you can remove those from CSS and add them via JS
        hiddenDiv.classList.add('txta');

        // Add the styles for the hidden div
        // These can be in the CSS, just remove these three lines and uncomment the CSS
        hiddenDiv.style.display = 'none';
        hiddenDiv.style.whiteSpace = 'pre-wrap';
        hiddenDiv.style.wordWrap = 'break-word';

        // Loop through all the textareas and add the event listener
        for (let i of textareas) {
            (function (i) {
                // Note: Use 'keyup' instead of 'input'
                // if you want older IE support
                i.addEventListener('input', function () {

                    // Append hiddendiv to parent of textarea, so the size is correct
                    i.parentNode.appendChild(hiddenDiv);

                    // Remove this if you want the user to be able to resize it in modern browsers
                    i.style.resize = 'none';

                    // This removes scrollbars
                    i.style.overflow = 'hidden';

                    // Every input/change, grab the content
                    content = i.value;

                    // Add the same content to the hidden div

                    // This is for old IE
                    content = content.replace(/\n/g, '<br>');

                    // The <br ..> part is for old IE
                    // This also fixes the jumpy way the textarea grows if line-height isn't included
                    hiddenDiv.innerHTML = content + '<br style="line-height: 3px;">';

                    // Briefly make the hidden div block but invisible
                    // This is in order to read the height
                    hiddenDiv.style.visibility = 'hidden';
                    hiddenDiv.style.display = 'block';
                    i.style.height = hiddenDiv.offsetHeight + 'px';

                    // Make the hidden div display:none again
                    hiddenDiv.style.visibility = 'visible';
                    hiddenDiv.style.display = 'none';
                });
            })(i);
        }</script></body></html>